<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".IntroSlide">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:id="@+id/tablayout"
        app:tabBackground="@drawable/chooser"
        app:tabIndicatorColor="@color/white"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_right"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/gonext"
        android:onClick="gonext"
        android:background="@drawable/btn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:background="@drawable/btn"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tablayout"
        android:visibility="gone"
        android:id="@+id/getstarted"
        android:onClick="getstarted"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        android:layout_above="@id/tablayout"
        />

</RelativeLayout>